{
  "name": "bfl-hackathon",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/replicate": "^0.2.8",
    "@anthropic-ai/sdk": "^0.54.0",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.1.0",
    "replicate": "^1.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
